# WatsonX.ai credentials
WATSONX_API_KEY=your_watsonx_api_key_here
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=your_watsonx_project_id_here

# OpenAI credentials
OPENAI_API_KEY=your_openai_api_key_here

# Directory paths
docs_dir=./pages
split_pdf_dir=./split
source_dir=./source
destination_dir=./pages
